<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>0</y>
      <w>184</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMendzer: UzytkownikMenadzer 
- adresatMenadzer: AdrestaMenadzer
- nazwaPlikuZAdrestaami: string
- nazwaPlikuTymczasowegoZAdrestaami: string
- menu: Menu
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void;
+ logowanieUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ dodajAdresata: int
+ wyswietlWszystkichAdresatow: void
+ znajdzAdresataPoImieniu(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wybierzOpcjeZMenuUzytkownika(): char
+ pobierzIdZalogowanegoUzytkownika(): int
+ usunAdresata(): int
+ edytujAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>648</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: int
- idUzytkownika: int
- imie: string
- nazwisko: string
- adres: string
- numerTelefonu: string
- email: string
--
+ wyswietlDaneAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>648</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: string
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ wczytajUzytkownikowZPliku(): vectro,Uzytkownik&gt;
- czyPlikJestPusty(): bool  
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string 
- pobierzDaneUzytkownika: Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>920</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwerjsaIntNaString(): string 
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst): string
+ pobierzLiczbe(string tekst, int pozycjaZnaku): string
+ konwersjaStringNaInt(string liczba): int
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): int;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>328</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Menu
--
- wybor: char
--
- wczytajZnak(): void
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ wybierzOpcjeZMenuEdycja(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>320</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikMenadzer();
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika(): void
+ wczytajUzytkownikowZPliku(): void
+ wypiszWszystkichUzytkownikow(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ wylogowanieUzytkownika: void
- podajDaneNowegoUzytkownika(): Uzytkownik 
- czyIstniejeLogin(): bool
- pobierzIdNowegoUzytkownika(): int

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>320</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
- idZalogowanegoUzytkownika: int
- menu: Menu
--
+ dodajAdresata(): int
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): int
+ edytujAdresata(): void
- podajDaneNowegoAdresata(): Adresat 
- podajIdWybranegoAdresata(): int
- zaktualizujDaneEdytowanegoAdresata(): void



 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>648</y>
      <w>304</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: string
- nazwaTymczasowegoPlikuZAdresatami: string
- idOstatniegoAdresata: int
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): int
+ zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ usunWybranaLinieWPliku(int numerUsuwanejLinii): void
+ zwrocNumerLiniiSzukanegoAdresata(int idAdresata): int
+ edytujWybranaLinieWPliku(): void
- czyPlikJestPusty(): bool  
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string 
- pobierzDaneAdresata(): Adresat;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>648</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: int
- login: string
- haslo: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>400</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>512</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;140.0;380.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>512</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;220.0;140.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>512</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;140.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>512</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>224</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>224</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>224</y>
      <w>296</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>816</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>864</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>512</y>
      <w>104</w>
      <h>424</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;110.0;430.0;10.0;510.0</additional_attributes>
  </element>
</diagram>
