<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>KsiazkaADresowa
--
idZalogowanegoUzytkownika: int
idOstatniegoAdresata: int
idUsunietegoAdresata: int
--
rejestracjaUzytkownik(): void
logowanieUzytkownika(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>340</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id: int
login: string
haslo: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
