<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>230</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMendzer: UzytkownikMenadzer 
- adresatMenadzer: AdrestaMenadzer
- nazwaPlikuZAdrestaami: string
- nazwaPlikuTymczasowegoZAdrestaami: string
- menu: Menu
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void;
+ logowanieUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ dodajAdresata: int
+ wyswietlWszystkichAdresatow: void
+ znajdzAdresataPoImieniu(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wybierzOpcjeZMenuUzytkownika(): char
+ pobierzIdZalogowanegoUzytkownika(): int
+ usunAdresata(): int
+ edytujAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>550</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: int
- idUzytkownika: int
- imie: string
- nazwisko: string
- adres: string
- numerTelefonu: string
- email: string
--
+ wyswietlDaneAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: string
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ wczytajUzytkownikowZPliku(): vectro,Uzytkownik&gt;
- czyPlikJestPusty(): bool  
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string 
- pobierzDaneUzytkownika: Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwerjsaIntNaString(): string 
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst): string
+ pobierzLiczbe(string tekst, int pozycjaZnaku): string
+ konwersjaStringNaInt(string liczba): int
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): int;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Menu
--
- wybor: char
--
- wczytajZnak(): void
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ wybierzOpcjeZMenuEdycja(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikMenadzer();
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika(): void
+ wczytajUzytkownikowZPliku(): void
+ wypiszWszystkichUzytkownikow(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ wylogowanieUzytkownika: void
- podajDaneNowegoUzytkownika(): Uzytkownik 
- czyIstniejeLogin(): bool
- pobierzIdNowegoUzytkownika(): int

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>550</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
- idZalogowanegoUzytkownika: int
- menu: Menu
--
+ dodajAdresata(): int
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): int
+ edytujAdresata(): void
- podajDaneNowegoAdresata(): Adresat 
- podajIdWybranegoAdresata(): int
- zaktualizujDaneEdytowanegoAdresata(): void



 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>530</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: string
- nazwaTymczasowegoPlikuZAdresatami: string
- idOstatniegoAdresata: int
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): int
+ zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ usunWybranaLinieWPliku(int numerUsuwanejLinii): void
+ zwrocNumerLiniiSzukanegoAdresata(int idAdresata): int
+ edytujWybranaLinieWPliku(): void
- czyPlikJestPusty(): bool  
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string 
- pobierzDaneAdresata(): Adresat;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>300</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: int
- login: string
- haslo: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
