<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMendzer: UzytkownikMenadzer 
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void;
+ logowanieUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>600</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: int
- imie: string
- nazwisko: string
- adres: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: string
- plikTekstowy: fstream
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+zapiszWszystkichUzytkownikowDoPliku(): void
- czyPlikJestPusty(): bool  
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>70</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
- konwerjsaIntNaString(): string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>330</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: int
- login: string
- haslo: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector&lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika(): void
+ wczytajUzytkownikowZPliku(): void
+ pobierzIdNowegoUzytkownika(): int 
+ wypiszWszystkichUzytkownikow(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
- podajDaneNowegoUzytkownika(): Uzytkownik 
- czyIstniejeLogin(): bool
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
- adresaci: vector&lt;Adresat&gt;
--
+ dodajAdresata(): int
+ wyswietlDaneAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ logowanieUzytkownika(): int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): int
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
+ wypiszWszystkichAdresatow(): void
- podajDaneNowegoAdresata(): Adresat 

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>600</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: string
- plikTekstowy: fstream
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): void
- czyPlikJestPusty(): bool  
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string 

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
